<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.letsdev.intern</groupId>
    <artifactId>lib-dispatch</artifactId>
    <version>1.2</version>
    <name>Apple dispatch library for android and linux</name>
    <!-- organization -->
    <organization>
        <name>let's dev</name>
        <url>http://www.letsdev.de</url>
    </organization>
    <!-- scm -->
    <scm>
        <url>https://dev1.letsdev.intern/gitlab/ld/lib-dispatch</url>
        <connection>scm:git:git://dev1:ld/lib-dispatch.git</connection>
        <developerConnection>scm:git:git@dev1:ld/lib-dispatch.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Christian Wack</name>
            <email>christian.wack@letsdev.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Karl-J. Wack</name>
            <email>karl-j.wack@letsdev.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots Intern</name>
            <!-- deploy snapshot versions only intern -->
            <url>${snapshots.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases-extern</id>
            <name>Releases Extern</name>
            <url>${ld-lib-utils-releases.url}</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dispatch-src</directory>
                        </fileset>
                        <fileset>
                            <directory>dispatch-copy</directory>
                        </fileset>
                        <fileset>
                            <directory>toolchains</directory>
                        </fileset>
                        <fileset>
                            <directory>libs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Create dispatch</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <commandlineArgs>dispatch.sh</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>android.xml</descriptor>
                        <descriptor>linux.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
